<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
 
  </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

        body {
            background-color: white;
            overflow: hidden;
        }

imageclasser {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  width: 100vw;
  min-height: 100vh;
  background-color: black;
  font: normal normal 400 12pt / 2cap "Golos Text", sans-serif;
  color: white;
  overflow-x: hidden;
}

article {
  padding-left: 50px;
  width: 90%;
  max-width: 1265px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: 50px 0;
}

figure {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 0 30px 0;
}

figure figcaption {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}

figure figcaption h1 {
  color: yellow;
  font: normal normal 400 240% / 1.5cap "Della Respira", serif;
  padding: 0 0 10px 0;
  margin: 0 0 20px 0;
  border-bottom: 1px solid yellow;
  text-wrap: balance;
}

figure figcaption p {
  color: white;
  padding-left: 30px;
  margin: 0;
  border-left: 10px solid;
  border-image: repeating-linear-gradient(
      43deg,
      yellow,
      yellow 4px,
      transparent 5px,
      transparent 9px,
      yellow 10px
    )
    10;
  text-wrap: pretty;
}

figure figcaption p span:last-of-type {
  display: none;
}

button {
  font: normal normal 400 12pt / 2cap "Golos Text", sans-serif;
  width: 200px;
  height: 50px;
  background-color: transparent;
  border: 3px solid yellow;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

button::after {
  position: absolute;
  right: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  content: "";
  z-index: -1;
  transition: all 0.3s ease;
}

button:hover::after {
  right: 0;
  transition: all 0.3s ease;
}

button input {
  display: none;
}

button label {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: yellow;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover label {
  color: black;
  transition: all 0.3s ease;
}

button label span {
  display: none;
}

button:not(:has(input:checked)) label span:first-of-type {
  display: initial;
}

button:has(input:checked) label span:last-of-type {
  display: initial;
}

sectiontweaked {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: stretch;
  border-right: 1px solid #555;
  border-bottom: 1px solid #555;
  border-left: 1px solid #555;
  transition: all 0.5s ease;
  position: relative;
}

sectiontweaked::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 2px;
  background-image: linear-gradient(
    90deg,
    #000000,
    #23221d,
    #3f412d,
    #6e703c,
    #a09d2d,
    #d5cf27,
    #f1f112,
    #fdf50c,
    #ffea04,
    #fffb00,
    #fffb00,
    #ffd500
  );
  content: "";
  z-index: 2;
  transition: all 1.2s ease;
}

figure:has(button input:checked) ~ sectiontweaked::before {
  width: 0px;
  transition: all 1.2s ease;
}

divfinder {
  flex-grow: 1;
  opacity: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  transition: all 0.4s ease;
}

figure:has(button input:checked) ~ sectiontweaked {
  height: 220px;
  transition: all 0.5s ease;
}

figure:has(button input:checked) ~ sectiontweaked divfinder,
figure:has(button input:checked)
  ~ sectiontweaked
  divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder {
  opacity: 1;
  flex-grow: 2;
  transition-delay: 0.15s;
}

figure:has(button input:checked) ~ sectiontweaked divfinder + divfinder,
figure:has(button input:checked)
  ~ sectiontweaked
  divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder {
  opacity: 1;
  transition-delay: 0.3s;
  flex-grow: 3;
}

figure:has(button input:checked) ~ sectiontweaked divfinder + divfinder + divfinder,
figure:has(button input:checked)
  ~ sectiontweaked
  divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder {
  opacity: 1;
  transition-delay: 0.45s;
  flex-grow: 4;
}

figure:has(button input:checked) ~ sectiontweaked divfinder + divfinder + divfinder + divfinder,
figure:has(button input:checked)
  ~ sectiontweaked
  divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder {
  opacity: 1;
  transition-delay: 0.6s;
  flex-grow: 5;
}

figure:has(button input:checked) ~ sectiontweaked divfinder + divfinder + divfinder + divfinder + divfinder,
figure:has(button input:checked)
  ~ sectiontweaked
  divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder
  + divfinder {
  opacity: 1;
  transition-delay: 0.75s;
  flex-grow: 6;
}

figure:has(button input:checked) ~ sectiontweaked divfinder + divfinder + divfinder + divfinder + divfinder + divfinder {
  opacity: 1;
  transition-delay: 0.9s;
  flex-grow: 7;
}

sectiontweaked divfinder:hover {
  flex-grow: 2 !important;
}

sectiontweaked:has(divfinder:hover) divfinder:not(:hover) {
  flex-grow: 1 !important;
}

sectiontweaked:has(divfinder:hover) divfinder {
  transition-delay: 0s !important;
}

figure:has(button input:checked) ~ sectiontweaked divfinder {
  animation: pointerFix 1.7s linear 0s 1 normal;
}

@keyframes pointerFix {
  0% {
    pointer-events: none;
  }
  99% {
    pointer-events: none;
  }
  100% {
    pointer-events: initial;
  }
}

/* Change Gallery Images */

/* Electronics Section Images */
#electronics sectiontweaked divfinder:nth-of-type(1) {
  background-image: url("./Electronic_images/facialdetection.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(2) {
  background-image: url("./Electronic_images/first.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(3) {
  background-image: url("./Electronic_images/PCbuild.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(4) {
  background-image: url("./Electronic_images/clockspring.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(5) {
  background-image: url("./Electronic_images/weaponmotor.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(6) {
  background-image: url("./Electronic_images/electronics.jpg");
}

#electronics sectiontweaked divfinder:nth-of-type(7) {
  background-image: url("./Electronic_images/flipperzeroboarddev.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(8) {
  background-image: url("./Electronic_images/beaterbar.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(9) {
  background-image: url("./Electronic_images/build.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(10) {
  background-image: url("./Electronic_images/arduino1.PNG");
}

#electronics sectiontweaked divfinder:nth-of-type(11) {
  background-image: url("./Electronic_images/sauder.PNG");
}






/* Culinary Section Images */
#culinary sectiontweaked divfinder:nth-of-type(1) {
  background-image: url("./Culinary_images/board.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(2) {
  background-image: url("./Culinary_images/teriyaki.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(3) {
  background-image: url("./Culinary_images/curry.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(4) {
  background-image: url("./Culinary_images/taco.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(5) {
  background-image: url("./Culinary_images/fish.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(6) {
  background-image: url("./Culinary_images/steaker.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(7) {
  background-image: url("./Culinary_images/orange.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(8) {
  background-image: url("./Culinary_images/sushi.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(9) {
  background-image: url("./Culinary_images/salmons.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(10) {
  background-image: url("./Culinary_images/rendang.jpg");
}

#culinary sectiontweaked divfinder:nth-of-type(11) {
  background-image: url("./Culinary_images/steak.jpg");
}

/* Art Section Images */
#art sectiontweaked divfinder:nth-of-type(1) {
  background-image: url("./plants/aloe.JPG");
}

#art sectiontweaked divfinder:nth-of-type(2) {
  background-image: url("./plants/banana.PNG");
}

#art sectiontweaked divfinder:nth-of-type(3) {
  background-image: url("./plants/bedside.PNG");
}

#art sectiontweaked divfinder:nth-of-type(4) {
  background-image: url("./plants/window.jpg");
}

#art sectiontweaked divfinder:nth-of-type(5) {
  background-image: url("./plants/porch.JPG");
}

#art sectiontweaked divfinder:nth-of-type(6) {
  background-image: url("./plants/skull.PNG");
}

#art sectiontweaked divfinder:nth-of-type(7) {
  background-image: url("./plants/betterviolet.jpg");
}

#art sectiontweaked divfinder:nth-of-type(8) {
  background-image: url("./plants/swiss.PNG");
}

#art sectiontweaked divfinder:nth-of-type(9) {
  background-image: url("./plants/orchid.JPG");
}

#art sectiontweaked divfinder:nth-of-type(10) {
  background-image: url("./plants/sweet.JPG");
}

#art sectiontweaked divfinder:nth-of-type(11) {
  background-image: url("./plants/half.jpg");
}

@media (max-width: 900px) {
  figure {
    flex-direction: column;
    align-items: flex-start;
  }
  figure figcaption {
    margin-bottom: 20px;
  }
  figure figcaption p span:first-of-type {
    display: none;
  }
  figure figcaption p span:last-of-type {
    display: initial;
  }
  button {
    width: 100%;
    max-width: 600px;
  }
}

@media (max-width: 700px) {
  figure figcaption {
    max-width: unset;
  }
  button {
    max-width: unset;
  }
}

@media (max-width: 600px) {
  sectiontweaked {
    flex-direction: column;
  }
  figure:has(button input:checked) ~ sectiontweaked {
    height: 1000px;
  }
}
        






       
                .background {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: black;
                    z-index: 0; /* Ensures it sits behind the loading animation */
                }

                .changer {
                    color: yellow;
                    font-size: 15px;
                    margin-top: -30px;
                    z-index: 40;
                }

                .loading-container {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    z-index: 40;
                }

                .body {
                    position: absolute;
                    top: 50%;
                    margin-left: -50px;
                    left: 50%;
                    animation: speeder 0.4s linear infinite; /* Use the shaking animation */

                    > span {
                        height: 5px;
                        width: 35px;
                        background: yellow;
                        z-index: 40;
                        position: absolute;
                        top: -19px;
                        left: 60px;
                        border-radius: 2px 10px 1px 0;
                    }
                }

                .base {
                    span {
                        position: absolute;
                        width: 0;
                        height: 0;
                        border-top: 6px solid transparent;
                        border-right: 100px solid yellow;
                        z-index: 40;
                        border-bottom: 6px solid transparent;

                        &:before {
                            content: "";
                            height: 22px;
                            width: 22px;
                            border-radius: 50%;
                            background: yellow;
                            z-index: 40;
                            position: absolute;
                            right: -110px;
                            top: -16px;
                        }

                        &:after {
                            content: "";
                            position: absolute;
                            width: 0;
                            height: 0;
                            border-top: 0 solid transparent;
                            border-right: 55px solid yellow;
                            z-index: 40;
                            border-bottom: 16px solid transparent;
                            top: -16px;
                            right: -98px;
                        }
                    }
                }

                .face {
                    position: absolute;
                    height: 12px;
                    width: 20px;
                    background: yellow;
                    z-index: 40;
                    border-radius: 20px 20px 0 0;
                    transform: rotate(-40deg);
                    right: -125px;
                    top: -15px;

                    &:after {
                        content: "";
                        height: 12px;
                        width: 12px;
                        background: yellow;
                        z-index: 40;
                        right: 4px;
                        top: 7px;
                        position: absolute;
                        transform: rotate(40deg);
                        transform-origin: 50% 50%;
                        border-radius: 0 0 0 2px;
                    }
                }

                .body > span > span:nth-child(1),
                .body > span > span:nth-child(2),
                .body > span > span:nth-child(3),
                .body > span > span:nth-child(4) {
                    width: 30px;
                    height: 1px;
                    background: yellow;
                    z-index: 40;
                    position: absolute;
                    animation: fazer1 0.2s linear infinite;
                }

                .body > span > span:nth-child(2) {
                    top: 3px;
                    animation: fazer2 0.4s linear infinite;
                }

                .body > span > span:nth-child(3) {
                    top: 1px;
                    animation: fazer3 0.4s linear infinite;
                    animation-delay: -1s;
                }

                .body > span > span:nth-child(4) {
                    top: 4px;
                    animation: fazer4 1s linear infinite;
                    animation-delay: -1s;
                }

                @keyframes fazer1 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -80px;
                        opacity: 0;
                    }
                }

                @keyframes fazer2 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -100px;
                        opacity: 0;
                    }
                }

                @keyframes fazer3 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -50px;
                        opacity: 0;
                    }
                }

                @keyframes fazer4 {
                    0% {
                        left: 0;
                    }
                    100% {
                        left: -150px;
                        opacity: 0;
                    }
                }

                /* Updated speeder animation for shaking effect */
                @keyframes speeder {
                    0% {
                        transform: translate(2px, 1px) rotate(0deg);
                    }
                    10% {
                        transform: translate(-1px, -3px) rotate(-1deg);
                    }
                    20% {
                        transform: translate(-2px, 0px) rotate(1deg);
                    }
                    30% {
                        transform: translate(1px, 2px) rotate(0deg);
                    }
                    40% {
                        transform: translate(1px, -1px) rotate(1deg);
                    }
                    50% {
                        transform: translate(-1px, 3px) rotate(-1deg);
                    }
                    60% {
                        transform: translate(-1px, 1px) rotate(0deg);
                    }
                    70% {
                        transform: translate(3px, 1px) rotate(-1deg);
                    }
                    80% {
                        transform: translate(-2px, -1px) rotate(1deg);
                    }
                    90% {
                        transform: translate(2px, 1px) rotate(0deg);
                    }
                    100% {
                        transform: translate(1px, -2px) rotate(-1deg);
                    }
                }

                .longfazers {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    z-index: 40;

                    span {
                        position: absolute;
                        height: 2px;
                        width: 20%;
                        background: yellow;
                        z-index: 40;

                        &:nth-child(1) {
                            top: 20%;
                            animation: lf 0.6s linear infinite;
                            animation-delay: -5s;
                        }

                        &:nth-child(2) {
                            top: 40%;
                            animation: lf2 0.8s linear infinite;
                            animation-delay: -1s;
                        }

                        &:nth-child(3) {
                            top: 60%;
                            animation: lf3 0.6s linear infinite;
                        }

                        &:nth-child(4) {
                            top: 80%;
                            animation: lf4 0.5s linear infinite;
                            animation-delay: -3s;
                        }
                    }
                }

                @keyframes lf {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -200%;
                        opacity: 0;
                    }
                }
                @keyframes lf2 {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -200%;
                        opacity: 0;
                    }
                }
                @keyframes lf3 {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -100%;
                        opacity: 0;
                    }
                }
                @keyframes lf4 {
                    0% {
                        left: 200%;
                    }
                    100% {
                        left: -100%;
                        opacity: 0;
                    }
                }
            </style>
          <script>
            window.onload = function() {
                // Disable scrolling while the preloader is visible
                document.body.style.overflow = 'hidden';
                
                setTimeout(function() {
                    const loader = document.querySelector('.loading-container');
                    if (loader) {
                        loader.style.transition = 'opacity 1s ease';
                        loader.style.opacity = '0';
                        setTimeout(() => {
                            loader.style.display = 'none'; // Hides the loader after the fade-out effect
                            document.body.style.overflow = 'auto'; // Restores scrolling
                        }, 1000); // Wait for the fade-out to finish
                    }
                }, 0); // Delay for the duration of the preloader
            };
        </script>

        </head>
        <body>
            <div class="loading-container">
                <div class="background"></div>
                <div class="body">
                    <span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <div class="base">
                        <span></span>
                        <div class="face"></div>
                    </div>
                </div>

                <div class="longfazers">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

                <h1 class="preloader-h1">Loading</h1>
            </div>
        </body>

        </html>

        <body>
    



<!-- Sections -->
<section id="intro"></section>
<section id="about"></section>
<section id="skills"></section>
<section id="projects"></section>
<section id="contact"></section>

    <div class="dark-overlay"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>
    <div class="firefly"></div>

    <div class="wrapper">
      <div class="intro">
        <h1>Milo Arjana</h1>
        <div class="container">
          <div class="chevron"></div>
          <div class="chevron"></div>
          <div class="chevron"></div>
        </div>
      </div>
      <div class="dark-overlay"></div>
      <div class="content">
        <section class="section hero"></section>
        <section class="section gradient-purple"></section>
        <section class="section gradient-blue">
          <div class="test"></div>
          <div class="content">
            <section class="section hero"></section>
            <section class="section gradient-purple"></section>
            <section class="section gradient-blue">
              <div class="introwhole">
                <div class="introsection">
                  <div>
                    <h1>
                      <span class="finaltop">
                        <span class="finaltop">Hi, my</span>
                        <span style="height: 0.5em;"></span>
                        <span class="finaltop">name <br> is</span>
                      </span>
                      <span class="highlight">Milo </span><br>
                      <span class="under">
                        I am a sophomore at University Of Kentucky<br>
                        pursuing <span class="highlight2">electrical engineering.</span>
                      </span>
                    </h1>
                    <br>
                  </div>
                </div>
                <img class="profile" src="Screenshot 2024-08-13 at 5.17.13 PM.png">
                <div class="vertical-line"></div>
           
                <!-- About Me Section -->
                <div class="secondintro">
                  <h1>
                    <span class="aboutme">
                      <span class="highlight2">About</span> Me
                    </span>
                    <span class="highlight2">.</span><br>
                    <span class="abouttext">
                      I have many different skills in different areas, I enjoy working with electronics, programming, cooking, and drawing. 
                    </span>
                  </h1>
                  <div class="dot-container">
                    <!-- Dots -->
                    <!-- ... (Your dot elements here) ... -->
                   
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                  <div class="horizontal-line">
                   
                  </div>
                </div> <!-- End of About Me Section -->
    
                <!-- Insert your new section here -->
                <!-- Your new content goes here -->
                <!-- It won't inherit styles from 'secondintro' or 'projectsection' -->
                <div class="vertical-line4"></div>
                <divfinder class="openout"></divfinder>
                <divfinder class="imageclasser"></divfinder>
                <article id="electronics">
                  <figure>
                    <figcaption>
                      <h1>Electronics</h1>
                      <p>
                        I have had the opportunity <span>to work with and design</span> <span></span> many different electrical projects, ranging from personal ideas like a raspberry pi facial detection door opener, to 
                        working on different engineering projects in a variety of clubs.
                     </p>
                    </figcaption>
                    <button>
                      <label for="init1">
                        <span>Open</span>
                        <span>Collapse</span>
                      </label>
                      <input type="checkbox" name="init" id="init1">
                    </button>
                  </figure>
                  <sectiontweaked>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                  </sectiontweaked>
                </article>
                
                <article id="culinary">
                  <figure>
                    <figcaption>
                      <h1>Culinary</h1>
                      <p>
                        Throughout my life <span>I have enjoyed the amazing hobby of</span> <span>below</span> being able to cook for myself and others, when my dad first moved to America
                        he started his profession with spreading his skill for indonesian cuisine and asian foods. Throughout the years he taught me to do the same, and eventually got me the job of working as a sous chef alongside him.
                      </p>
                    </figcaption>
                    <button>
                      <label for="init2">
                        <span>Open</span>
                        <span>Collapse</span>
                      </label>
                      <input type="checkbox" name="init" id="init2">
                    </button>
                  </figure>
                  <sectiontweaked>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                  </sectiontweaked>
                </article>
                
                <article id="art">
                  <figure>
                    <figcaption>
                      <h1>Gardening</h1>
                      <p>
                        I have always enjoyed <span>growing and cultivating plants,</span> <span>below</span> I started off small with succulent cuttings and eventually branched off to produce,
                        houseplants, flowers, herbs, and even banana trees.
                      </p>
                    </figcaption>
                    <button>
                      <label for="init3">
                        <span>Open</span>
                        <span>Collapse</span>
                      </label>
                      <input type="checkbox" name="init" id="init3">
                    </button>
                  </figure>
                  <sectiontweaked>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                    <divfinder></divfinder>
                  </sectiontweaked>
                </article>
                <div class="vertical-line5"></div>

  <div class="expsection">
                <!-- Engineering Experience Section -->
                <div class="engineering-experience-section">
                  <h1 class="personalpro">
                    Engineering <span class="highlight2">Experience</span>
                  </h1>
                  <div class="projectsection">
                    <div class="textbox">
                      <h1>
                        <span class="titles">Combat Robotics</span><br>
                        <span class="maintext">
                          I led a combat robotics team at ASU, where my team was responsible for designing and creating the blueprint in CAD, sourcing and machining specific parts, and handling the wiring and programming of the final product.
                        </span>
                      </h1>
                    </div>
                    <span class="image1">
                      <h1>
                        <img class="engimages" src="Screenshot 2024-09-12 at 11.49.08 PM.png">
                      </h1>
                    </span>
                    <div class="textbox">
                      <h1>
                        <span class="titles">Drone Devils</span><br>
                        <span class="maintext">
                          I was a team member of the Drone Devils club. This involved learning how to build, test, recalibrate, and repair various different drones.
                        </span>
                      </h1>
                    </div>
                    <span class="image2">
                      <h1>
                        <img class="engimages" src="Screenshot 2024-09-13 at 12.15.15 AM.png">
                      </h1>
                    </span>
                  </div>
                 
                </div> <!-- End of Engineering Experience Section -->
    
              </div> <!-- End of introwhole -->
            </section>
          </div>
        </section>
      </div>
      <div class="image-container">
        <img src="bbranch.png" alt="image">
      </div>
    </div>
  </div>





   
</div>

<div class="my-lava-lamp">
  <div class="lava-lamp">
    <div class="lava-lamp__main">
      <div class="lava-lamp__glass">
        <!-- Lava blobs will be inserted here -->
      </div>
    </div>
    <div class="lava-lamp__base"></div>
  </div>

  <!-- SVG Filter for Gooey Effect -->
  <svg style="position: absolute; left: 100%;">
    <defs>
      <filter id="goo-unique">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="BLUR"></feGaussianBlur>
        <feColorMatrix in="BLUR" mode="matrix"
          values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="GOO"></feColorMatrix>
        <feBlend in="SourceGraphic" in2="GOO"></feBlend>
      </filter>
    </defs>
  </svg>
</div>
<script>
    window.addEventListener('scroll', function() {
        var scrollTop = window.scrollY || document.documentElement.scrollTop;
        var overlay = document.querySelector('.dark-overlay');
        
       
        var maxOpacity = 1; 
        var scrollFactor = 3000; 
        var opacity = Math.min(scrollTop / scrollFactor, maxOpacity);
        
      
        overlay.style.background = 'rgba(0, 0, 0, ' + opacity + ')';
    });
  </script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  window.addEventListener("load", () => {
    gsap.registerPlugin(ScrollTrigger);

    gsap.timeline({
      scrollTrigger: {
        trigger: ".wrapper",
        start: "top top",
        end: "+=150%",
        pin: true,
        scrub: true,
        markers: false
      }
    })
    .to("img", {
      scale: 2,
      z: 250,
      transformOrigin: "center center",
      ease: "power1.inOut"
    })
    .to(
      ".section.hero",
      {
        scale: 1.4,
        transformOrigin: "center center",
        ease: "power1.inOut"
      },
      "<"
    );

   
  });
  

  

 
 
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  console.clear();
let am = 22;
let ptext = document.querySelector(".p-text");

document.addEventListener("click", (e) => {
  let xx = e.pageX;
  let yy = e.pageY;

  for (let i = 0; i < am; i++) {
    createCircles(xx, yy, i);
  }
});

function createCircles(x, y, tuSam) {
  let firefly = document.createElement("firefly");

  document.body.appendChild(firefly);

  let size = Math.floor(Math.random() * 15);

  firefly.style.width = `${size}px`;
  firefly.style.height = `${size}px`;

  let destinationX = x + (Math.random() - 0.5) * tuSam * 20;
  let destinationY = y + (Math.random() - 0.5) * tuSam * 20;

  let roate = (Math.random() + 1) * tuSam * 20;

  let animation = firefly.animate(
    [
      {
        transform: `translate3d(${x - tuSam}px, ${y - tuSam}px, 0)`,
        opacity: 1,
        filter: `hue-rotate(${0}deg`
      },
      {
        transform: `translate3d(${destinationX - size}px, ${
          destinationY - size
        }px, 0) rotateZ(${roate}deg)  translateX(${tuSam}px)`,
        opacity: 0.5
        // filter: `hue-rotate(${160}deg`
      },
      {
        transform: `translate3d(${destinationX}px, ${destinationY}px, 0) rotateZ(${roate}deg)  translateX(${
          tuSam * 30
        }px)`,
        opacity: 0
        //filter: `hue-rotate(${60}deg`
      }
    ],
    {
      duration: 10 + Math.random() * 4000,
      easing: "ease-out",

      delay: Math.random() * 200
    }
  );

  animation.onfinish = () => {
    firefly.remove();
  };
}


</script>
<script>
    window.addEventListener("load", () => {
      gsap.registerPlugin(ScrollTrigger);
  
      gsap.timeline({
        scrollTrigger: {
          trigger: ".wrapper",
          start: "top top",
          end: "+=150%",
          pin: true,
          scrub: true,
          markers: false
        }
      })
      .to("img", {
        scale: 2,
        z: 250,
        transformOrigin: "center center",
        ease: "power1.inOut"
      })
      .to(
        ".section.hero",
        {
          scale: 1.4,
          transformOrigin: "center center",
          ease: "power1.inOut"
        },
        "<"
      )
      .to(".intro h1, .intro .container chevron", {
        opacity: 0,
        ease: "power1.inOut",
        stagger: 0.2
      }, "<");
    });
  </script>
  
  
  <script>
    (function() {

const target = document.querySelector(".target");
const links = document.querySelectorAll(".mynav a");
const colors = ["yellow"];

function mouseenterFunc() {
  if (!this.parentNode.classList.contains("active")) {
    for (let i = 0; i < links.length; i++) {
      if (links[i].parentNode.classList.contains("active")) {
        links[i].parentNode.classList.remove("active");
      }
      links[i].style.opacity = "0.25";
    }

    this.parentNode.classList.add("active");
    this.style.opacity = "1";

    const width = this.getBoundingClientRect().width;
    const height = this.getBoundingClientRect().height;
    const left = this.getBoundingClientRect().left + window.pageXOffset;
    const top = this.getBoundingClientRect().top + window.pageYOffset;
    const color = colors[Math.floor(Math.random() * colors.length)];

    target.style.width = `${width}px`;
    target.style.height = `${height}px`;
    target.style.left = `${left}px`;
    target.style.top = `${top}px`;
    target.style.borderColor = color;
    target.style.transform = "none";
  }
}

for (let i = 0; i < links.length; i++) {
  links[i].addEventListener("click", (e) => e.preventDefault());
  links[i].addEventListener("mouseenter", mouseenterFunc);
}

function resizeFunc() {
  const active = document.querySelector(".mynav li.active");

  if (active) {
    const left = active.getBoundingClientRect().left + window.pageXOffset;
    const top = active.getBoundingClientRect().top + window.pageYOffset;

    target.style.left = `${left}px`;
    target.style.top = `${top}px`;
  }
}

window.addEventListener("resize", resizeFunc);

})();
  </script>
  
<script>
  
  $(document).ready(function() {
    // Smooth scrolling for click events
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html, body').animate({
                    scrollTop: target.offset().top
                }, 500);
                return false;
            }
        }
    });

    // Update active dot based on scroll position
    $(window).on('scroll', function() {
        var scrollPos = $(document).scrollTop();
        $('section').each(function() {
            var currLink = $('a[href="#' + this.id + '"]');
            var refElement = $(this);
            if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $('.dotnav li').removeClass("active");
                currLink.parent().addClass("active");
            } else {
                currLink.parent().removeClass("active");
            }
        });
    });
});

    
    
</script>
<script>
  (function() {
    const height = 400;
    const width = 150;
    const inRange = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;

    function lava(amount) {
      const lavaLampGlass = document.querySelector('.my-lava-lamp .lava-lamp__glass');
      const lavaLampLava = document.createElement('div');
      lavaLampLava.classList.add('lava-lamp__lava');

      const svgNS = "http://www.w3.org/2000/svg";
      const svg = document.createElementNS(svgNS, 'svg');

      // Top Ellipse Blob
      const ellipseTop = document.createElementNS(svgNS, 'ellipse');
      ellipseTop.setAttribute('class', 'blob blob--top');
      ellipseTop.setAttribute('cx', '35');
      ellipseTop.setAttribute('cy', '0');
      ellipseTop.setAttribute('rx', '35');
      ellipseTop.setAttribute('ry', '10');
      svg.appendChild(ellipseTop);

      // Bottom Ellipse Blob
      const ellipseBottom = document.createElementNS(svgNS, 'ellipse');
      ellipseBottom.setAttribute('class', 'blob blob--bottom');
      ellipseBottom.setAttribute('cx', '75');
      ellipseBottom.setAttribute('cy', '270');
      ellipseBottom.setAttribute('rx', '75');
      ellipseBottom.setAttribute('ry', '10');
      svg.appendChild(ellipseBottom);

      // Randomly Generated Circle Blobs
      for (let i = 0; i < amount; i++) {
        const speed = inRange(8, 50);
        const delay = inRange(0, 10) - 10;
        const heightValue = inRange(30, 100);
        const skewX = inRange(0, 10) - 5;
        const skewY = inRange(0, 10) - 5;
        const x = inRange(0, 150);
        const direction = Math.random() > 0.5 ? 'alternate' : 'alternate-reverse';

        const circle = document.createElementNS(svgNS, 'circle');
        circle.setAttribute('class', 'blob');
        circle.setAttribute('r', heightValue / 2);
        circle.setAttribute('cx', x);
        circle.setAttribute('cy', '400');
        circle.setAttribute('style', `
          --skewX: ${skewX};
          --skewY: ${skewY};
          --height: ${heightValue};
          --speed: ${speed};
          --delay: ${delay};
          --direction: ${direction};
        `);
        svg.appendChild(circle);
      }

      lavaLampLava.appendChild(svg);
      lavaLampGlass.appendChild(lavaLampLava);
    }

    // Initialize Lava Lamp Blobs on DOM Content Loaded
    document.addEventListener('DOMContentLoaded', function() {
      lava(3);
      lava(4);
      lava(2);
      lava(1);
    });
  })();
</script>
<script>






</script>



</body>
</html>